C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.exe
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.deps.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.runtimeconfig.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\scopedcss\bundle\BE_22042024.styles.css
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\refint\BE_22042024.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\ref\BE_22042024.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\EBook.DataAccess.NetCore.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\EBook.DataAccess.NetCore.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Eshop.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Eshop.Common.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_2204.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_2204.Common.pdb
