C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.exe
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.deps.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.runtimeconfig.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\BE_22042024.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\scopedcss\bundle\BE_22042024.styles.css
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\refint\BE_22042024.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\BE_22042024.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Debug\net6.0\ref\BE_22042024.dll
