C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\BE_2204.Media.exe
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\BE_2204.Media.deps.json
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\BE_2204.Media.runtimeconfig.json
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\BE_2204.Media.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\BE_2204.Media.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\BE_2204.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\bin\Debug\net6.0\BE_2204.Common.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\scopedcss\bundle\BE_2204.Media.styles.css
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\refint\BE_2204.Media.dll
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\BE_2204.Media.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_22042024\BE_2204.Media\obj\Debug\net6.0\ref\BE_2204.Media.dll
