C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\BE_22042024.exe
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\BE_22042024.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\BE_22042024.runtimeconfig.json
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\BE_22042024.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Pipelines.Sockets.Unofficial.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\StackExchange.Redis.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\BE_2204.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\EBook.DataAccess.NetCore.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Eshop.Common.dll
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\BE_2204.Common.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\EBook.DataAccess.NetCore.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\Eshop.Common.pdb
C:\Users\Admin\source\repos\BE_22042024\BE_22042024\obj\Release\net6.0\PubTmp\Out\BE_22042024.deps.json
